# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [4]:
import pandas as pd

In [149]:
df1 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')
df2 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv')
df3 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv')

In [137]:
def column_cleaner(df):
    new_cols = [col.lower().rstrip().replace(" ","_") for col in df.columns]
    new_cols[1] = 'state'
    df.columns = new_cols

def drop_na(df):
    df = df.dropna(how='all')
    
def gender_cleaner(df):
    df.gender = df.gender.replace(to_replace = ["female","Femal"], value = "F")
    df.gender = df.gender.replace(to_replace = ["Male"], value = "M")
    df.gender = df.gender.fillna("NA")

def complaint_cleaner(df):
    df["number_of_open_complaints"] = df["number_of_open_complaints"].astype('str')
    df["number_of_open_complaints"] = df["number_of_open_complaints"].apply(lambda x: x[2])
    df["number_of_open_complaints"] = df["number_of_open_complaints"].replace(to_replace = "n", value = "NaN")
    df["number_of_open_complaints"] = df["number_of_open_complaints"].astype('float64')

def state_cleaner(df):
    df.state = df.state.replace(to_replace = ["AZ", "WA", "Cali"], value = ["Arizona", "Washington", "California"])

def clv_cleaner(df):
    df.customer_lifetime_value = df.customer_lifetime_value.astype('str')
    df['customer_lifetime_value'] = df['customer_lifetime_value'].str.rstrip('%')
    df.customer_lifetime_value = df.customer_lifetime_value.astype('float64')
    # df.customer_lifetime_value = df.customer_lifetime_value.fillna(df.customer_lifetime_value.mean())

def vehicle_cleaner(df):
    df.vehicle_class = df.vehicle_class.replace(to_replace = ["Sports Car", "Luxury SUV", "Luxury Car"], value = "Luxury")

def education_cleaner(df):
    df.education = df.education.replace(to_replace = "Bachelors", value = "Bachelor")

# def float_to_int(df):
#     for elem in df.columns:
#         if df[elem].dtype == 'float64':
#             df[elem] = df[elem].round(0).astype('int64')   

def customer_cleaner(df):
    column_cleaner(df)
    drop_na(df)
    gender_cleaner(df)
    complaint_cleaner(df)
    state_cleaner(df)
    clv_cleaner(df)
    vehicle_cleaner(df)
    education_cleaner(df)
    # float_to_int(df)
    return df

In [23]:
column_cleaner(df1)

In [151]:
df1 = df1.dropna(how = 'all')
df1_clean = customer_cleaner(df1)

# df1_clean = df1_clean.drop(df1.tail(2937).index)
display(df1_clean)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NA,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03,38644.0,78.0,1.0,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,California,F,High School or Below,2031499.76,63209.0,102.0,2.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,0.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11,79487.0,114.0,0.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02,54230.0,112.0,0.0,Personal Auto,Two-Door Car,537.600000

In [153]:
df2_clean = customer_cleaner(df2)
# df2_clean = df2_clean.drop(df2.tail(2937).index)
display(df2_clean)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47,16061,88,0.0,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11,79487,114,0.0,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02,54230,112,0.0,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30,71210,214,1.0,1027.200000,Personal Auto,Luxury
4,WH52799,Arizona,F,College,380812.21,94903,94,0.0,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75,63513,70,0.0,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91,58161,68,0.0,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41,83640,70,0.0,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38,0,96,0.0,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39,0,111,0.0,700.349052,Personal Auto,SUV

In [182]:
df3.vehicle_class = df3.vehicle_class.replace(to_replace = ["Sports Car", "Luxury SUV", "Luxury Car"], value = "Luxury")
df3_clean = df3

In [192]:
df_all = pd.concat([df1_clean,df2_clean,df3_clean])
display(df_all)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NA,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7.645862e+05,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,2.340599e+04,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3.096511e+03,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8.163890e+03,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7.524442e+03,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2.611837e+03,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [10]:
import pandas as pd
df_mca = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv')
display(df_mca)

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [40]:
df_mca.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month', 'yearly_premium_auto'],
      dtype='object')

In [34]:
df_mca['monthly_premium_auto'].value_counts()

monthly_premium_auto
65     419
66     371
71     368
73     363
63     345
      ...
163      1
178      1
287      1
228      1
203      1
Name: count, Length: 202, dtype: int64

In [37]:
grouped = df_mca.groupby('sales_channel')
df_mca['yearly_premium_auto'] = df_mca['monthly_premium_auto'].apply(lambda x: x*12)
grouped['yearly_premium_auto'].sum().round(2)

sales_channel
Agent          4636020
Branch         3371436
Call Center    2375640
Web            1818132
Name: yearly_premium_auto, dtype: int64

In [61]:
grouped['number_of_policies'].sum().round(2)

sales_channel
Agent          12227
Branch          8814
Call Center     6462
Web             5000
Name: number_of_policies, dtype: int64

In [46]:
df_mca.pivot_table(index = 'sales_channel', columns = ['policy_type'], values = 'yearly_premium_auto', aggfunc = 'sum')

policy_type    Corporate Auto  Personal Auto  Special Auto
sales_channel
Agent                  994236        3440700        201084
Branch                 726780        2502936        141720
Call Center            515364        1791432         68844
Web                    377760        1357776         82596

In [73]:
df_mca['avg_policy_premium_yr'] = df_mca['yearly_premium_auto'] / df_mca['number_of_policies']

In [116]:
pd.Series(grouped_2['avg_policy_premium_yr'].mean())

sales_channel  policy_type
Agent          Corporate Auto    611.300985
               Personal Auto     653.689855
               Special Auto      686.772702
Branch         Corporate Auto    638.793970
               Personal Auto     640.779458
               Special Auto      653.352455
Call Center    Corporate Auto    629.343459
               Personal Auto     621.272688
               Special Auto      571.070522
Web            Corporate Auto    623.763321
               Personal Auto     633.044792
               Special Auto      594.776562
Name: avg_policy_premium_yr, dtype: float64

In [120]:
df2

    avg_policy_premium_yr
0                  611.30
1                  653.69
2                  686.77
3                  638.79
4                  640.78
5                  653.35
6                  629.34
7                  621.27
8                  571.07
9                  623.76
10                 633.04
11                 594.78

In [137]:
grouped_2 = df_mca.groupby(['sales_channel','policy_type'])
df1 = pd.DataFrame(grouped_2[['yearly_premium_auto','number_of_policies']].sum().round(2)).reset_index()
df2 = pd.DataFrame(grouped_2['avg_policy_premium_yr'].mean()).reset_index(drop=True).round(2)
df3 = (pd.concat([df1,df2], axis = 1))
#df3.sort_values(by = 'number_of_policies', axis=0, ascending = False).reset_index(drop = True)
df3.sort_values(by = 'avg_policy_premium_yr', axis=0, ascending = False).reset_index(drop = True)

,sales_channel,policy_type,yearly_premium_auto,number_of_policies,avg_policy_premium_yr
0,Agent,Special Auto,201084,467,686.77
1,Agent,Personal Auto,3440700,8954,653.69
2,Branch,Special Auto,141720,360,653.35
3,Branch,Personal Auto,2502936,6574,640.78
4,Branch,Corporate Auto,726780,1880,638.79
5,Web,Personal Auto,1357776,3654,633.04
6,Call Center,Corporate Auto,515364,1372,629.34
7,Web,Corporate Auto,377760,1128,623.76
8,Call Center,Personal Auto,1791432,4892,621.27
9,Agent,Corporate Auto,994236,2806,611.30
10,Web,Special Auto,82596,218,594.78
11,Call Center,Special Auto,68844,198,571.07

In [25]:
# Premiums sold in branch are consistently high, with the three types of policy coming in the top 5 average annual premiums. 
# Agents bring in the highest yearly premiums, in line with them selling the highest number of policies.
# Agents also bring in the highest average annual premiums 
# Call Centers generally bring in the lowest premiums on average, though web accounts for the lowest numbers of policies sold.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [139]:
grouped_3 = df_mca.groupby(['gender','education'])

In [159]:
grouped_3 = df_mca.groupby(['gender','education'])
mean_values = grouped_3['customer_lifetime_value'].mean()

# Sort the values within each gender
sorted_values = mean_values.groupby(level=0, group_keys=False).apply(lambda x: x.sort_values(ascending=False))

print(sorted_values)

gender  education
F       High School or Below    8675.220201
        Master                  8157.053154
        Bachelor                7874.269478
        College                 7748.823325
        Doctor                  7328.508916
M       Master                  8168.832659
        High School or Below    8149.687783
        College                 8052.459288
        Bachelor                7703.601675
        Doctor                  7415.333638
Name: customer_lifetime_value, dtype: float64

In [171]:
grouped_3 = df_mca.groupby(['gender','education'])
sorted_df = (df_mca.groupby(['gender','education'])['customer_lifetime_value'].mean().to_frame('mean_clv').reset_index().sort_values(['gender', 'mean_clv'], ascending=[True, False]))
sorted_df

  gender             education     mean_clv
3      F  High School or Below  8675.220201
4      F                Master  8157.053154
0      F              Bachelor  7874.269478
1      F               College  7748.823325
2      F                Doctor  7328.508916
9      M                Master  8168.832659
8      M  High School or Below  8149.687783
6      M               College  8052.459288
5      M              Bachelor  7703.601675
7      M                Doctor  7415.333638

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here